spring.application.name=gateway
server.port=9090

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# =========================
# Routes configuration
# =========================

 #Movie Service
spring.cloud.gateway.server.webflux.routes[0].id=movie-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://MOVIE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/movie/**
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/movie/(?<segment>.*), /movie/${segment}

spring.cloud.gateway.server.webflux.routes[1].id=theater-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://THEATERS
#spring.cloud.gateway.server.webflux.routes[1].uri=http://host.docker.internal:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/theater/**

