spring.application.name=API-GATEWAY
server.port=9090

# =========================
# Eureka Configuration
# =========================
#eureka.client.service-url.defaultZone=http://eureka-server:8762/eureka
eureka.client.service-url.defaultZone=http://host.docker.internal:8762/eureka/
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=gateway,health,info

#management.endpoints.web.exposure.include=health,info,gateway
#management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true
spring.main.web-application-type=reactive
#management.endpoint.gateway.enabled=true
#management.endpoints.web.exposure.include=gateway


#management.endpoints.web.exposure.include=routes


#management.endpoints.web.exposure.include=health,info,gateway
#management.endpoint.gateway.enabled=true

# =========================
# Gateway Routes
# =========================

# Movie Service

spring.cloud.gateway.server.webflux.routes[0].id=theater-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://THEATER-SERVICE
#spring.cloud.gateway.server.webflux.routes[0].uri=http://host.docker.internal:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/theater/**


spring.cloud.gateway.server.webflux.routes[1].id=movie-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/movie/**

spring.cloud.gateway.server.webflux.routes[2].id=screen-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://SCREEN-SERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/screen/**
#SEAT-SERVICE
#SEAT-SERVICE
#/shows
spring.cloud.gateway.server.webflux.routes[3].id=seat-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://SEAT-SERVICE
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/shows/**

spring.cloud.gateway.server.webflux.routes[4].id=booking-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/bookings/**
#/payment
spring.cloud.gateway.server.webflux.routes[5].id=payment-service
spring.cloud.gateway.server.webflux.routes[5].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/payment/**

spring.cloud.gateway.server.webflux.routes[6].id=userprofile-service
spring.cloud.gateway.server.webflux.routes[6].uri=lb://USERPROFILE-SERVICE
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/userProfile/**


spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
